# wiki.asp.net.core

./: README.md  WikiCore.sln
WikiCore.Lib/: WikiCore.Lib.csproj
WikiCore.Lib/BLL/: DatabaseWikiPageService.cs  IWikiPageService.cs
WikiCore.Lib/BLL/BO/: WikiPageBO.cs
WikiCore.Lib/BLL/DTO/: WikiPageDTO.cs
WikiCore.Lib/BLL/Mapping/: MappingProfile.cs
WikiCore.Lib/DAL/: DatabaseContext.cs
WikiCore.Lib/DAL/Model/: WikiPageEntity.cs
WikiCore.Lib/Migrations/: 20181030183316_Initial.Designer.cs  20181030183316_Initial.cs  20181031063049_InitialSchema.Designer.cs  20181031063049_InitialSchema.cs  20181031064659_Identity.Designer.cs  20181031064659_Identity.cs  20181102183336_keyfix.Designer.cs  20181102183336_keyfix.cs  DatabaseContextModelSnapshot.cs
WikiCore.Lib/Utilities/: MarkdownHelper.cs
WikiCore.Test/: DatabaseTest.cs  MapperTest.cs  MarkdownTest.cs  ServiceTest.cs  WikiCore.Test.csproj
WikiCore.Web/: Program.cs  Startup.cs  WikiCore.csproj  appsettings.json
WikiCore.Web/Controllers/: HomeController.cs  WikiController.cs
WikiCore.Web/Data/: ApplicationDbContext.cs
WikiCore.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WikiCore.Web/Models/: ErrorViewModel.cs  WikiPageEditModel.cs  WikiPageModel.cs
WikiCore.Web/Views/: _ViewImports.cshtml
WikiCore.Web/Views/Home/: Index.cshtml
WikiCore.Web/Views/Shared/: _Layout.cshtml
WikiCore.Web/Views/Wiki/: Edit.cshtml  View.cshtml
