<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
  <PackageReference Include="AutoMapper" Version="7.0.1" />
  <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="5.0.1" />
  <PackageReference Include="Markdown" Version="2.2.1" />
  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.4" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.1.4" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.4" />
  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
  <PackageReference Include="Slugify" Version="0.1.0.20570" />
  <PackageReference Include="xunit" Version="2.2.0" />
  <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WikiCore.Lib\WikiCore.Lib.csproj" />
    <ProjectReference Include="..\WikiCore.Web\WikiCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore">
      <HintPath>..\..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.aspnetcore\2.1.1\lib\netstandard2.0\Microsoft.AspNetCore.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
